* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template: 1fr 0.5fr 9fr 1fr / 1fr 3fr;
  gap: 0.3rem;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: span 3;
  display: grid;
  grid-auto-flow: column;
  align-items: center;  
  justify-content: space-between;
}


ul {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  gap: 4rem;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  grid-row: span 3;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 3rem;
}


.sidebar div {
  display: grid;
  justify-content: center;
  align-content: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 18px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 20px;
  font-weight: normal;
}

.sidebar {
  grid-row: span 3;
}

.nav {
  background-color: #C50208;
  grid-column: span 2;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-row: span 2;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: span 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}